# HearSight

./: README.md  build.gradle  settings.gradle
app/: Notes  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hearsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/script/: file_transfer.sh
app/src/main/java/com/example/hearsight/: hint
app/src/main/java/com/example/hearsight/Activity/: CallActivitiy.kt  CameraActivity.kt  ExcelActivity.kt  GalleryActivity.kt  MainActivity.kt  PdfActivity.kt  SplashActivity.kt  VideoCalling.kt  WordActivity.kt
app/src/main/java/com/example/hearsight/DataModel/: BottomSheetview.kt  Connect_to_Device.kt  DownloadMp3File.kt  DownloadTrainedDataTask.kt  ExistingFilesAdapter.kt  ExistingFilesOpen.kt  ExistingfilesDataClass.kt  FileShareCheck.kt  FileShareFactors.kt  FileShareIpConfig.kt  FileTransfer.kt  GoogleVisionApi.kt  ImageQualityEnhance.kt  LanguageAdapter.kt  LanguageChooserDataClass.kt  LanguageDialog.kt  MusicItem.kt  MusicLoader.kt  MusicPlayerAdapter.kt  NotificationProgressbar.kt  PdftoBitmap.kt  PlayShare.kt  ProgressDialogCls.kt  PythonDirectoryPaths.kt  ResultTextPreProcessing.kt  SaveFileNameDialog.kt  SaveFiles.kt  SharedPreferenceBase.kt  TextExtract.kt  TextExtractionBackgroundTask.kt  TextToSpeechHelper.kt
app/src/main/java/com/example/hearsight/Fragments/: E_Book.kt
app/src/main/java/com/example/hearsight/Interface/: FetchData.kt
app/src/main/java/com/example/hearsight/Model/: BottomSheetview.kt  Connect_to_Device.kt  DownloadMp3File.kt  DownloadTrainedDataTask.kt  ExistingFilesAdapter.kt  ExistingFilesOpen.kt  ExistingfilesDataClass.kt  FileShareCheck.kt  FileShareFactors.kt  FileShareIpConfig.kt  FileTransfer.kt  GoogleVisionApi.kt  ImageQualityEnhance.kt  LanguageAdapter.kt  LanguageChooserDataClass.kt  LanguageDialog.kt  MusicItem.kt  MusicLoader.kt  MusicPlayerAdapter.kt  NotificationProgressbar.kt  PdftoBitmap.kt  PlayShare.kt  ProgressDialogCls.kt  PythonDirectoryPaths.kt  ResultTextPreProcessing.kt  SaveFileNameDialog.kt  SaveFiles.kt  SharedPreferenceBase.kt  TextExtract.kt  TextExtractionBackgroundTask.kt  TextToSpeechHelper.kt
app/src/main/java/com/example/hearsight/Tesser4/: Assets.kt  Config.kt  TesseractMainManager.kt
app/src/main/res/drawable/: border_design.xml  border_outline.xml  custom_button.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash2.xml  activity_video_calling.xml  bank_statement_dialog.xml  bottomsheetview.xml  custom_action_bar_label.xml  existing_file_open_layout.xml  fragment_bank_statement.xml  fragment_camera.xml  fragment_document.xml  fragment_ebook.xml  fragment_excel.xml  fragment_existine_files.xml  fragment_gallery.xml  fragment_language_chooser.xml  language_list.xml  mediaplayer_ui.xml  please_wait_dialog.xml  save_dialog.xml  slide_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: gcvkey.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_share_path.xml
app/src/test/java/com/example/hearsight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
