pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://www.jitpack.io'}
        maven { url 'https://storage.zego.im/maven' }
    }
}
rootProject.name = "Hear Sight"
include ':app'
include ':tesseract4module'
include ':java'
include ':java'
