plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hearsight'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hearsight"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android {
        dataBinding {
            enabled = true
        }
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*") }
}
dependencies {
    implementation "cz.adaptech.tesseract4android:tesseract4android:$tesseract4AndroidVersion"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation files('libs/jxl.jar')
    implementation 'org.zwobble.mammoth:mammoth:1.4.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //ZegoCloudVideoCalling
//    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'
//    implementation 'com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:+'
//    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'
    // add this line in your module-level build.gradle file's dependencies, usually named [app].
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //Tika and Poi
    // Apache POI for .doc, .dot, .dotx, .docm, and .dotm files
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    // Apache Tika for .rtf, .txt, and .odt files
    implementation 'org.apache.tika:tika-core:2.9.0'
    implementation 'org.apache.tika:tika-parsers:2.9.0'
    //TextLanguageDetect
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'
    implementation 'com.google.cloud:google-cloud-vision:3.27.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0'
    implementation 'com.google.protobuf:protobuf-java:3.24.4'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'io.grpc:grpc-okhttp:1.59.0'
    configurations {
        implementation.exclude module:'protobuf-lite'
    }

    //adb
    androidTestImplementation 'androidx.test:core:1.6.0-alpha04'
    //DETECT
    implementation 'com.google.cloud:google-cloud-language:1.28.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
}